---
name: Ansible Molecule

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        config:
          - host_prefix: "maintain-debian"
            image: "debian"
            tag: "bullseye"
          - host_prefix: "maintain-debian"
            image: "debian"
            tag: "buster"
          - host_prefix: "maintain-rhel"
            image: "centos"
            tag: "7"
          - host_prefix: "maintain-rhel"
            image: "centos"
            namespace: "quay.io/centos/"
            tag: "stream8"
          - host_prefix: "maintain-rhel"
            image: "centos"
            namespace: "quay.io/centos/"
            tag: "stream9"
          - host_prefix: "maintain-suse"
            image: "leap"
            namespace: "registry.opensuse.org/opensuse/"
            tag: "15"
      fail-fast: false
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          path: "${{ github.repository }}"
      - name: Install rsync
        run: sudo apt update && sudo apt -y install rsync
      - name: molecule
        uses: robertdebock/molecule-action@5.0.0
        with:
          name: ${{ matrix.config.name }}
          image: ${{ matrix.config.image }}
          tag: ${{ matrix.config.tag }}
          namespace: ${{ matrix.config.namespace }}
